{
  "name": "classbox_server",
  "version": "0.0.1",
  "description": "This is the RESTfull API Server for ClassBox",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saswatds/classbox_server.git"
  },
  "keywords": [
    "classbox"
  ],
  "author": "saswatds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saswatds/classbox_server/issues"
  },
  "homepage": "https://github.com/saswatds/classbox_server#readme",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.1.2"
  }
}
